# PUBLIC
NEXT_PUBLIC_SUPABASE_URL='your_supabase_url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your_supabase_anon_key'

# PROVIDERS
# Supabase let's you use auth locally, to use the providers login, set your own keys here
AUTH_GOOGLE_ID='your_google_id'
AUTH_GOOGLE_SECRET='your_google_secret'
AUTH_GITHUB_ID='your_github_id'
AUTH_GITHUB_SECRET='your_github_secret'